[Paths]
Prefix = /home/calvin/python_projects/stockProject
Binaries = /home/calvin/python_projects/stockProject/bin
Libraries = /home/calvin/python_projects/stockProject/lib
Headers = /home/calvin/python_projects/stockProject/include/qt
